<!DOCTYPE HTML>
<html>
  <head> 
  <title></title>
    <meta charset="utf-8">
	 <style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		.mainpage{
			height: 100%;
		}
		
		body {
			height: 100%;
			margin: auto;
			font-family: BetinaScriptExtraCTT;
			background: url('http://s5.postimg.org/4wwqn6p93/Fon.png');
			background-size: 100%;
		}
		.clearfix{
			clear: both;
		}
		.header{
			text-align: center;
			height: 75px;
			/*border: 1px solid #969696;*/
		}
		ul li{
			list-style: none;
			display: inline-block;
			margin: 25px 5px 0 0;
		}
		ul a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
			font-family: BetinaScriptExtraCTT;
			color: #595C7B;
		}
		li:first-letter{
		    font-size: 24px;
		}
		.current{
			font-weight: bold;
			font-size: 28px;
			/*color: #1C1D33;*/
			color: red;
		}
		.current:first-letter{
		    font-size: 32px;
		}
		.current a:hover{
			font-size: 26px;
		}
		ul a:hover{
			color: #9C0329;
			font-size: 26px;
		} 
		.slider{
			height: 157px;
			background-color: #1C1D33;
			margin: auto;
		}
		.typeofsport{
			height: 150px;
			background: url('http://s5.postimg.org/uzmlz4tw7/Tai_Bo.png') no-repeat 50% 50%;
		}
		.neme{
			color: #ffffff;
			font-size: 25px;
			font-weight: normal;
			margin: -30px 0 0 15px;
			font-variant: small-caps;
		}
		.logo{
			background: url('http://s5.postimg.org/89nh65aoj/FSF.png');
			width: 100px;
			height: 100px;
			float: left;
		}
		.content{
			height: 50%; /*пока верстается*/
			border: 1px solid yellow;
		}
		.footer{		
			border: 1px solid green;
		}
		.footerInner{
			width: 150px;	  
			bottom: 20px; 
			margin: 0 auto;
			border: 1px solid red;
		}
		.footerInner a{
			display: inline-block;
			width: 35px;
			height: 35px;
			/*border: 1px solid #969696;*/
			margin: 10px 10px 0 0;
			border-radius: 5px;
		}
		.button1{
			background: url('http://s5.postimg.org/xi8aztfmf/IG_VK_YT.png') no-repeat 0% 50%;
			background-size: 320%;
		}  
		.button2{
			background: url('http://s5.postimg.org/xi8aztfmf/IG_VK_YT.png') no-repeat 50% 50%;
			background-size: 320%;
		}  
		.button3{
			background: url('http://s5.postimg.org/xi8aztfmf/IG_VK_YT.png') no-repeat 100% 50%;
			background-size: 320%;
		}
    </style>
  </head>
  <body>
	<div class="mainpage">
        <header class="header">
			<ul class="menu">
				<li class="current"><a href="#">ГЛАВНАЯ</a></li>
				<li><a href="#">О НАС</a></li>
				<li><a href="#">НОВОСТИ</a></li>
				<li><a href="#">РАСПИСАНИЕ</a></li>
				<li><a href="#">ЦЕНЫ</a></li>
				<li><a href="#">ФОТО</a></li>
				<li><a href="#">ВИДЕО</a></li>
				<li><a href="#">КОНТАКТЫ</a></li>
			</ul>
		</header>
    
		<section class="wrapper">
			<div class="slider"> 
				<div class="logo"></div>
				<div class="typeofsport"></div>
				<div class="clearfix"></div>
				<div class="neme">Персональный сайт Ники Малой</div>
			</div><!-- Конец slider -->
		</section><!-- Конец врапер -->
			
		<div class="content"></div>
	
		<footer class="footer">
			<div class="footerInner"> 
				<a href="https://vk.com/fitness_taebo_kharkov" target="_blank" class="button1"></a>
				<a href="https://instagram.com/nika_malayaa/" target="_blank" class="button2"></a>
				<a href="https://www.youtube.com/channel/UCiLKynsSHpAH_Mf2P-SSNDQ" target="_blank" class="button3"></a>
			</div> <!-- Конец футериннер -->
		</footer> <!-- Конец футер -->
	</div> <!-- Конец Mainpage -->


    
    <script>
      
     
    </script>

  </body>
</html>